# logdemo

./: pom.xml
src/main/java/com/cxf/log/demo/: LogDemo.java
src/main/resources/: log4j2.xml
